buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.elasticsearch.gradle:build-tools:7.0.0"
  }
}

group = 'org.elasticsearch.plugin.ingest'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'
apply plugin: "com.github.johnrengelman.shadow"

// license of this project
licenseFile = rootProject.file('LICENSE.txt')
// copyright notices
noticeFile = rootProject.file('NOTICE.txt')

esplugin {
  name 'ingest-library'
  description 'Ingest processor that is doing something awesome'
  classname 'org.elasticsearch.plugin.ingest.library.IngestLibraryPlugin'
  // license of the plugin, may be different than the above license
  licenseFile rootProject.file('LICENSE.txt')
  // copyright notices, may be different than the above notice
  noticeFile rootProject.file('NOTICE.txt')
}



// In this section you declare the dependencies for your production and test code
dependencies {
  compile 'org.json:json:20180813'
//  compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
//  compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
//  compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.7'
//  compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version:'4.1.4'
//  compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.3.6'
//  compile 'org.apache.httpcomponents:httpcore:4.4.11'
//  compile 'org.apache.httpcomponents:httpclient:4.5.7'
//  compile group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.4.11'
//  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
  // testCompile 'org.elasticsearch.test:framework:7.0.0'
}

// Set to false to not use elasticsearch checkstyle rules
// checkstyleMain.enabled = true
// checkstyleTest.enabled = true

// FIXME dependency license check needs to be enabled
dependencyLicenses.enabled = false

// FIXME thirdparty audit needs to be enabled
thirdPartyAudit.enabled = false

// Uncomment this to skip license header checks
// licenseHeaders.enabled = false

//apply from: file('setupTestsReports.gradle')


